{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogService": "Server=DESKTOP-4V4N5CG\\DEVELOPMENT;Database=CatalogService;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "ElasticApm": {
    "ServiceName": "my-service-name",
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "Environment": "my-environment"
  }
}
